# Contato-MVC

./: ContatoMVC.sln  README.md
ContatoMVC/: ContatoMVC.csproj  Program.cs  appsettings.json
ContatoMVC/Controllers/: ContatoController.cs  EditarSenhaController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
ContatoMVC/Data/: ContatoContext.cs  SeedingContext.cs
ContatoMVC/Filters/: PaginaUsuarioAdm.cs  PaginaUsuarioLogado.cs
ContatoMVC/Map/: ContatoMap.cs  UsuarioMap.cs
ContatoMVC/Migrations/: 20231009211828_Inicial.Designer.cs  20231009211828_Inicial.cs  20231012152836_Tabela Usuario.Designer.cs  20231012152836_Tabela Usuario.cs  20231019141900_Corrigindo Usuario.Senha ColumnType.Designer.cs  20231019141900_Corrigindo Usuario.Senha ColumnType.cs  20231023150836_Adicionando Relacionamenteos.Designer.cs  20231023150836_Adicionando Relacionamenteos.cs  20231023154511_Alimentando Banco de Dados.Designer.cs  20231023154511_Alimentando Banco de Dados.cs  20240108143214_Alimentando Banco de Dados.Designer.cs  20240108143214_Alimentando Banco de Dados.cs  ContatoContextModelSnapshot.cs  ContatosContextModelSnapshot.cs
ContatoMVC/Models/: ContatoModel.cs  EditarSenhaModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
ContatoMVC/Properties/: launchSettings.json
ContatoMVC/Repository/: ContatoRepository.cs  UsuarioRepository.cs
ContatoMVC/Services/: CriptografiaService.cs  EmailService.cs  SessaoService.cs
ContatoMVC/ViewComponents/: Menu.cs
ContatoMVC/Views/: _ViewImports.cshtml
(+24 files in other folders)
