<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231009211828_Inicial.cs" />
    <Compile Remove="Migrations\20231009211828_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20231012152836_Tabela Usuario.cs" />
    <Compile Remove="Migrations\20231012152836_Tabela Usuario.Designer.cs" />
    <Compile Remove="Migrations\20231019141900_Corrigindo Usuario.Senha ColumnType.cs" />
    <Compile Remove="Migrations\20231019141900_Corrigindo Usuario.Senha ColumnType.Designer.cs" />
    <Compile Remove="Migrations\20231023150836_Adicionando Relacionamenteos.cs" />
    <Compile Remove="Migrations\20231023150836_Adicionando Relacionamenteos.Designer.cs" />
    <Compile Remove="Migrations\ContatosContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
